# publications のノイズ行/脚注マーカー除去ルール
# mode: DROP_LINE = 行ごと除去, REMOVE_INLINE = 行内で削除
# pattern: 正規表現（Python の re, 大小無視で適用）
#
# mode	pattern	memo
DROP_LINE	^FIG(\.|\b)	図版キャプション
DROP_LINE	^FIGURE(S)?\b	図版キャプション
DROP_LINE	^PL(\.|\b)	プレート/図版
DROP_LINE	^PLATE(S)?\b	プレート/図版
DROP_LINE	^TABLE\b	表
DROP_LINE	^TABLE\s+OF\s+CONTENTS\b	目次
DROP_LINE	^CONTENTS\b	目次
DROP_LINE	^MAP(S)?\b	地図
DROP_LINE	^CHART\b	図表
DROP_LINE	^DIAGRAM\b	図表
DROP_LINE	^PLAN\b	図面
DROP_LINE	^APPENDIX\b	付録
DROP_LINE	^BIBLIOGRAPHY\b	参考文献
DROP_LINE	^REFERENCES\b	参考文献
DROP_LINE	^INDEX\b	索引
DROP_LINE	^INTRODUCTION\b	章見出し
DROP_LINE	^CONCLUSION\b	章見出し
DROP_LINE	^ABSTRACT\b	章見出し
DROP_LINE	^CHAPTER\b	章見出し
DROP_LINE	^CATALOG(UE)?\b	カタログ
DROP_LINE	^CAT\.(\s|$)	カタログ
DROP_LINE	^NO\.(\s|$)	番号見出し
DROP_LINE	^NR\.(\s|$)	番号見出し
DROP_LINE	^ABB\.(\s|$)	図版（独）
DROP_LINE	^TAF\.(\s|$)	図版（独）
DROP_LINE	^TAFEL\b	図版（独）
DROP_LINE	^TABELLE\b	表（独）
DROP_LINE	^FIGUR\b	図版（独）
DROP_LINE	^PLANCHE\b	図版（仏）
DROP_LINE	^TAV\.(\s|$)	図版（伊）
DROP_LINE	^TAVOLA\b	図版（伊）
DROP_LINE	^LIST\s+OF\s+FIGURES\b	図版一覧
DROP_LINE	^LIST\s+OF\s+TABLES\b	表一覧
DROP_LINE	^N\.A\.B\.U\.?($|\s)	雑誌ヘッダ
DROP_LINE	^AFO\b	雑誌ヘッダ
DROP_LINE	^ANOR\.(\s|$)	雑誌ヘッダ
DROP_LINE	^TEXT:	メタデータ
DROP_LINE	^BEARBEITUNG:	メタデータ
DROP_LINE	^FOTO:	メタデータ
DROP_LINE	^BEMERKUNGEN:	注記
DROP_LINE	^ANMERKUNGEN:	注記
DROP_LINE	^NOTES\b	注記
DROP_LINE	^COMMENTS?\b	注記
DROP_LINE	^RS\.?(\s|$)	面注記
DROP_LINE	^REV\.?(\s|$)	面注記
DROP_LINE	^OBV\.?(\s|$)	面注記
DROP_LINE	^\?+\d+$	OCR注記

REMOVE_INLINE	(?<!\w)\d+'{1,2}(?!\w)	脚注マーカー（prime）
REMOVE_INLINE	\b\d+'[A-Za-z]+	脚注/参照（19'a 等）
REMOVE_INLINE	\bNo\.\s*\d+	番号参照
REMOVE_INLINE	\bNr\.\s*\d+	番号参照
REMOVE_INLINE	\b\d+\$	脚注マーカー（OCR）
REMOVE_INLINE	\$	OCR誤認識
REMOVE_INLINE	\[\d+\]	脚注番号
REMOVE_INLINE	\(\d+\)	脚注番号
REMOVE_INLINE	\b(?:cf|ibid|op\.\s*cit|loc\.\s*cit)\.?\b	引用補助
REMOVE_INLINE	\*+	脚注記号
REMOVE_INLINE	[\u00b9\u00b2\u00b3\u2070-\u2079]	上付き数字
REMOVE_INLINE	\u2020|\u2021	脚注記号（dagger）
